# project-template

./: README.md  pom.xml
project-template-client/: pom.xml
project-template-client/src/main/java/client/: ${PROJECT}Client.java
project-template-client/src/main/java/client/annotation/: Enable${PROJECT}FeignClient.java
project-template-client/src/main/java/client/config/: ${PROJECT}ClientAutoConfigure.java
project-template-client/src/main/java/client/feign/: ${PROJECT}FeignClient.java
project-template-client/src/main/java/com/uphicoo/project/template/client/annotation/: Enable${PROJECT}FeignClient.java
project-template-client/src/main/java/com/uphicoo/project/template/client/feign/: ${PROJECT}FeignClient.java
project-template-client/src/test/java/com/uphicoo/project/template/client/: ClientTests.java
project-template-core/: pom.xml
project-template-core/src/main/java/core/domain/dto/: HelloDTO.java
project-template-core/src/main/java/core/domain/entity/: Hello.java
project-template-core/src/test/java/com/uphicoo/project/template/core/: CoreTests.java
project-template-repository/: pom.xml
project-template-repository/src/main/java/com/uphicoo/project/template/web/repository/: HelloRepository.java
project-template-repository/src/main/java/com/uphicoo/project/template/web/repository/annotation/: EnableRepository.java
project-template-repository/src/main/java/com/uphicoo/project/template/web/repository/config/: RepositoryAutoConfigure.java
project-template-repository/src/main/java/com/uphicoo/project/template/web/repository/engine/: IRepositoryEngine.java
project-template-repository/src/main/java/web/repository/: HelloRepository.java
project-template-repository/src/main/java/web/repository/annotation/: EnableRepository.java
project-template-repository/src/main/java/web/repository/config/: RepositoryAutoConfigure.java
project-template-repository/src/main/java/web/repository/engine/: IRepositoryEngine.java
project-template-repository/src/main/java/web/repository/engine/impl/: RepositoryEngine.java
project-template-repository/src/main/resources/mapper/: HelloMapper.xml
project-template-repository/src/test/java/com/uphicoo/project/template/web/repository/: RepositoryTests.java
project-template-service/: pom.xml
project-template-service/src/main/java/com/uphicoo/project/template/web/service/engine/impl/: ProjectEngine.java  ServiceEngine.java
project-template-service/src/main/java/web/service/: HelloService.java
project-template-service/src/main/java/web/service/annotation/: EnableService.java
project-template-service/src/main/java/web/service/config/: ServiceAutoConfigure.java
project-template-service/src/main/java/web/service/engine/: IProjectEngine.java  IServiceEngine.java
project-template-service/src/main/java/web/service/engine/impl/: ProjectEngine.java  ServiceEngine.java
project-template-service/src/main/java/web/service/impl/: HelloServiceImpl.java
project-template-service/src/test/java/com/uphicoo/project/template/web/service/: ServiceTests.java
project-template-web/: pom.xml
project-template-web/src/main/java/com/uphicoo/project/template/web/config/: SwaggerWebResourceConfigure.java
project-template-web/src/main/java/com/uphicoo/project/template/web/controller/: HelloController.java
project-template-web/src/main/java/web/: App.java
project-template-web/src/main/java/web/config/: CommonConfigure.java  Knife4jConfigure.java  SwaggerWebResourceConfigure.java
project-template-web/src/main/java/web/controller/: HelloController.java
project-template-web/src/main/resources/: application-dev.yml  application.yml
project-template-web/src/test/java/web/: AppTests.java
